<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIKE</Machine>
    <WindowsUser>Nikola</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>45a5037b-36ec-4216-a95f-a8ae9deca371</PackageIdentityName>
    <IntermediateOutputPath>E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\bin\Debug\Robotko_Mobile.WinPhone.exe">
      <PackagePath>Robotko_Mobile.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\bin\Debug\Robotko_Mobile.WinPhone.exe.config">
      <PackagePath>Robotko_Mobile.WinPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\packages\Microsoft.AspNet.SignalR.Client.2.2.0\lib\portable-win81+wpa81\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\packages\Microsoft.AspNet.SignalR.Client.2.2.0\lib\portable-win81+wpa81\Microsoft.AspNet.SignalR.Client.Store.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\packages\Newtonsoft.Json.8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\bin\Debug\Robotko_Mobile.WinPhone.xr.xml">
      <PackagePath>Robotko_Mobile.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\bin\Debug\Views\Robot.xbf">
      <PackagePath>Views\Robot.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev Studios Workspaces\VisualStudioProjects\Robotko_Mobile\Robotko_Mobile\Robotko_Mobile.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
